//====================================================================================================

.page {
	@include adaptiveValue("padding-bottom", 80, 50, 0, $containerWidth, $minWidth);
	@media (min-width: toEm($containerWidth)) {
		padding-bottom: var(--paddingB);
	}

	&_product {
		padding-top: toRem(24);
	}
}

.general {
	&__body {
		position: relative;
		aspect-ratio: 1440 / 660;
		@include adaptiveValue("padding-top", 66, 40);
		@include adaptiveValue("padding-bottom", 114, 40);
	}

	&__container {
		position: relative;
		z-index: 2;
	}

	&__image {
		position: absolute;
		top: 0;
		left: 0;
	}

	&__content {
		@media (min-width: $tablet) {
			max-width: toRem(560);
		}

		&:not(:last-child) {
			margin-bottom: toRem(48);
		}
	}

	&__title {
		font-family: "Integral CF";
		font-size: toRem(64);
		font-style: normal;
		font-weight: 700;
		line-height: math.div(64, 64);

		&:not(:last-child) {
			margin-bottom: toRem(32);
		}
	}

	&__text {
		color: rgba(0, 0, 0, 0.6);
		line-height: math.div(22, 16);

		&:not(:last-child) {
			margin-bottom: toRem(32);
		}
	}

	&__link {
		display: inline-flex;
		padding: toRem(16) toRem(54);
		justify-content: center;
		align-items: center;
		border-radius: toRem(62);
		background: #000;
		color: #fff;
		font-weight: 500;
	}

	&__advantages {
		max-width: toRem(600);
	}

	&__brands {
		background: #000;
		padding: toRem(44) 0;
	}
}

.advantages-general {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: auto;
	gap: toRem(62);

	&__block {
		position: relative;
		&:not(:last-child) {
			&::before {
				content: "";
				width: toRem(1);
				height: 100%;
				background: rgba(0, 0, 0, 0.1);
				position: absolute;
				right: toRem(-32);
			}
		}
	}

	&__number {
		font-size: toRem(40);
		font-weight: 700;

		&:not(:last-child) {
			margin-bottom: toRem(10);
		}
	}

	&__description {
		color: rgba(0, 0, 0, 0.6);
		line-height: math.div(22, 16);
	}
}

.brands-general {
	&__container {
	}
	&__blocks {
		@include adaptiveValue("row-gap", 64, 20);
		@include adaptiveValue("column-gap", 53, 17);

		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;

		@media (max-width: $tablet) {
			justify-content: center;
		}
	}

	&__block {
	}

	&__image {
		width: 100%;
	}
}

.categories {
	@include adaptiveValue("padding-bottom", 80, 50);

	&__container {
	}

	&__body {
		@include adaptiveValue("--padding-y-1", 70, 40);
		@include adaptiveValue("--padding-y-2", 70, 27);
		@include adaptiveValue("--padding-x", 64, 24);
		@include adaptiveValue("border-radius", 40, 20);

		padding: 0 var(--padding-x);
		padding-top: var(--padding-y-1);
		padding-bottom: var(--padding-y-2);
		background: #f0f0f0;
	}

	&__title {
		&:not(:last-child) {
			@include adaptiveValue("margin-bottom", 64, 28);
		}
	}

	&__layout {
	}
}

.layout-categories {
	&__block {
		display: flex;
		@include adaptiveValue("gap", 20, 16);

		&:not(:last-child) {
			@include adaptiveValue("margin-bottom", 20, 16);
		}

		@media (max-width: $mobile) {
			flex-direction: column;
		}
	}
	&__category {
		@include adaptiveValue("--padding-y", 25, 16);
		@include adaptiveValue("--padding-x", 36, 24);

		position: relative;
		padding: var(--padding-y) var(--padding-x);

		aspect-ratio: 310/190;

		@media (max-width: $mobile) {
			flex-grow: 1;
		}
		&--1\/3 {
			flex-basis: 33%;

			@media (min-width: $mobile) {
				aspect-ratio: 407/289;
			}
		}

		&--2\/3 {
			flex-basis: 66%;

			@media (min-width: $mobile) {
				aspect-ratio: 684/289;
			}
		}
	}

	&__name-category {
		@include adaptiveValue("font-size", 36, 24);
		font-weight: 700;
	}

	&__name-category {
		position: relative;
		z-index: 2;
	}

	&__image {
		position: absolute;
		top: 0;
		left: 0;
		border-radius: toRem(20);
	}
}

.customers {
	@media (min-width: toEm($containerWidth)) {
		--width: calc((100% - 77.5rem) / 2);
		position: relative;

		&::before,
		&::after {
			position: absolute;
			width: var(--width);
			content: "";
			top: 0;
			height: 100%;
			z-index: 2;
			backdrop-filter: blur(toRem(2));
		}

		&::before {
			top: 0;
			left: 0;
		}

		&::after {
			top: 0;
			right: 0;
		}
	}

	&__container {
	}

	&__header {
		display: flex;
		justify-content: space-between;
		gap: toRem(16);

		&:not(:last-child) {
			@include adaptiveValue("margin-bottom", 40, 24);
		}
	}

	&__title {
	}

	&__buttons {
		display: flex;
		align-items: center;
		align-self: flex-end;
		gap: toRem(16);
	}

	&__button {
		&--reflect {
			transform: rotate(180deg) translateY(1px);
		}
	}

	&__slider {
	}

	&__wrapper {
	}

	&__slider {
	}

	&__wrapper {
	}
	&__slide {
		@media (min-width: $mobile) {
			aspect-ratio: 400 / 240;
		}
	}
}

.product-card {
	padding-block-start: toRem(36);
	padding-block-end: toRem(80);

	&__container {
		justify-content: space-between;
		row-gap: toRem(20);
		display: grid;
		@include adaptiveValue("column-gap", 40, 15, $containerWidth, 767.98);

		@media (min-width: $mobile) {
			grid-template-columns: 50% 1fr;
		}
	}

	&__start {
		display: flex;
		flex-direction: column-reverse;
		row-gap: toRem(12);

		@media (min-width: $tablet) {
			align-self: flex-start;
			justify-content: space-between;
			flex-direction: row;
			column-gap: toRem(14);
			max-height: toRem(530);
		}
	}
	&__end {
	}
	&__thumbnails {
		@include adaptiveValue("max-height", 160, 106, 3, 991.98, 474.98);
		@media (min-width: $mobile) {
			padding-block: toRem(6);
		}
	}
	&__wrapper {
	}
	&__slide {
		aspect-ratio: 152 / 168;
	}
	&__thumbnail {
		border-radius: toRem(20);
		.swiper-slide-active & {
			border-block: toRem(1) solid #000;
			border-inline: toRem(1) solid #000;
		}
	}
	&__image {
		flex: 1 1 auto;
		aspect-ratio: 358/290;
		height: max-content;

		@media (min-width: $mobile) {
			flex: 0 1 71.62%;
			aspect-ratio: 444/530;
		}

		@media (max-width: $mobile) {
		}

		img {
			border-radius: toRem(20);
		}
	}
	&__content {
	}
	&__title {
		&:not(:last-child) {
			margin-block-end: toRem(14);
		}
	}
	&__rating {
		&:not(:last-child) {
			margin-block-end: toRem(14);
		}
	}
	&__prices {
		&:not(:last-child) {
			margin-block-end: toRem(14);
		}
	}
	&__description {
		line-height: math.div(22, 16);
		color: rgba(0, 0, 0, 0.6);
	}
	&__hehe {
		display: grid;
		@include adaptiveValue("gap", 20, 12);

		@media (min-width: $mobileSmall) {
			grid-template-columns: minmax(toRem(110), toRem(170)) minmax(toRem(210), 1fr);
		}
	}
	&__quantity {
		align-items: center;
		justify-content: center;
	}
	&__button {
		flex: 1;
	}
}

.quantity-product {
	background: #f0f0f0;
	border-radius: toRem(62);
	display: flex;
	column-gap: toRem(10);
	max-width: 100%;
	row-gap: toRem(20);
	@include adaptiveValue("padding-block", 20, 12);
	@include adaptiveValue("padding-inline", 22, 16);

	@media (max-width: $mobileSmall) {
		font-size: toRem(14);
	}

	&__input {
		input {
			text-align: center;
			font-weight: 500;
			height: 100%;
		}
		flex: 0 1 toRem(60);
		align-items: center;
	}
	&__quantity {
	}
	&__button {
		position: relative;
		width: 100%;
		max-width: toRem(18.75);
		min-height: (18.75);

		@media (max-width: $mobileSmall) {
			max-width: toRem(15.625);
			min-height: (15.626);
		}

		&--minus {
			&::before {
				position: absolute;
				transform: translateY(-50%);
				top: 50%;
				left: 0;
				content: "";
				width: 100%;
				height: toRem(2.25);
				@media (max-width: $mobileSmall) {
					height: toRem(1.875);
				}
				background: #000;
			}
		}

		&--plus {
			&::before,
			&::after {
				position: absolute;
				transform: translateY(-50%);
				top: 50%;
				left: 0;
				content: "";
				width: 100%;
				background: #000;
				border-radius: toRem(40);
				height: toRem(2.25);
				@media (max-width: $mobileSmall) {
					height: toRem(1.875);
				}
			}

			&::after {
				position: absolute;
				transform: translateY(-50%) rotate(90deg);
			}
		}
	}
}

.product-sections__tabs {
	.tabs {
		&__navigation {
			display: flex;
			position: relative;
			overflow-x: auto;
			faq &::before {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: toRem(1);
				background-color: rgba(0, 0, 0, 0.1);
			}
		}
		&__title {
			flex: 1 0 33.333%;
			padding-block: toRem(24);
			line-height: math.div(22, 20);
			position: relative;
			padding-inline: toRem(15);
			@include adaptiveValue("font-size", 20, 16);
			text-wrap-mode: nowrap;

			&:not(._tab-active) {
				color: rgba(0, 0, 0, 0.6);
			}

			&._tab-active {
				font-weight: 500;

				&::before {
					content: "";
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					height: 2px;
					background: #000;
				}
			}
		}
		&__content {
			@include adaptiveValue("padding-block", 32, 26);
		}
		&__body {
		}
	}
}

.product-reviews {
	&__header {
		display: flex;
		column-gap: toRem(30);
		align-items: center;
		flex-wrap: wrap;
		row-gap: toRem(10);
		justify-content: space-between;

		&:not(:last-child) {
			@include adaptiveValue("margin-block-end", 32, 27);
		}
	}
	&__title {
		@include adaptiveValue("font-size", 24, 20);
		font-weight: 700;

		span {
			font-size: toRem(14);
			line-height: math.div(22, 14);
			font-weight: 400;
		}
	}
	&__actions {
	}
	&__body {
		display: grid;
		@include adaptiveValue("gap", 20, 16);
		&:not(:last-child) {
			@include adaptiveValue("margin-block-end", 36, 20);
		}

		@media (min-width: $mobileSmall) {
			grid-template-columns: repeat(auto-fit, minmax(toRem(475), 1fr));
		}
	}
	&__button {
		max-width: toRem(218);
		width: 100%;
		margin: 0 auto;
		display: block;
		text-align: center;
	}
}

.actions-products {
	display: flex;
	flex-wrap: wrap;
	gap: toRem(10);

	&__button {
	}

	&__icon {
		&_arrow {
			transform: rotate(90deg);
		}
		&_parameters {
			width: toRem(24);
			height: toRem(24);
			color: #fff;
		}
	}
}

//====================================================================================================
